<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_write_post"
        android:title="글쓰기"
        android:clickable="true"
        android:focusable="true" />

    <item
        android:id="@+id/menu_my_posts"
        android:title="내가 쓴 글 보기"
        android:clickable="true"
        android:focusable="true" />
</menu>