<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalendarActivity">

    <TextView
        android:id="@+id/year_month_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#000000"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="9월 2024" />

    <com.github.sundeepk.compactcalendarview.CompactCalendarView
        android:id="@+id/compactcalendar_view"
        android:layout_width="match_parent"
        android:layout_height="370.5dp"
        android:layout_below="@id/year_month_text_view"
        android:layout_margin="16dp" />

    <Button
        android:id="@+id/date_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_date"
        android:layout_below="@id/compactcalendar_view"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:background="?attr/selectableItemBackground" />

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:background="#8BC34A"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:id="@+id/icon_ref"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/fk_ref"
                app:tint="#ffffff"
                android:contentDescription="@string/fridge_icon" />
            <TextView
                android:id="@+id/text_ref"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fridge"
                android:textColor="#ffffff"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:id="@+id/icon_calendar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/fk_calendar"
                app:tint="#000000"
                android:contentDescription="@string/calendar" />
            <TextView
                android:id="@+id/text_calendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/calendar"
                android:textColor="#000000"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:id="@+id/icon_barcode"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/fk_bar"
                app:tint="#FFFFFF"
                android:contentDescription="@string/barcode" />
            <TextView
                android:id="@+id/text_barcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/barcode"
                android:textColor="#ffffff"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:id="@+id/icon_mypage"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/fk_mypage"
                app:tint="#FFFFFF"
                android:contentDescription="@string/mypage" />
            <TextView
                android:id="@+id/text_mypage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mypage"
                android:textColor="#ffffff"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
