<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CommunityActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="16dp">

        <!-- 헤더 -->
        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Fresh Keeper"
                android:textColor="#000000"
                android:textSize="24sp"
                android:gravity="left" />

            <ImageView
                android:id="@+id/notification_icon"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/fk_notification"
                android:contentDescription="알림 아이콘" />
        </LinearLayout>

        <!-- 검색바 -->
        <LinearLayout
            android:id="@+id/search_container"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_below="@id/header"
            android:background="@drawable/fk_search"
            android:padding="4dp"
            android:gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="8dp">

            <ImageView
                android:id="@+id/search_icon"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/fk_searchicon"
                android:contentDescription="검색 아이콘"
                android:padding="0dp"
                android:layout_marginEnd="10dp" />

            <EditText
                android:id="@+id/search_edit_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="레시피를 검색하세요"
                android:background="@android:color/transparent"
                android:padding="0dp"
                android:layout_marginEnd="4dp" />
        </LinearLayout>

        <!-- 리사이클러뷰 -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@id/search_container"
            android:layout_above="@id/footer"
            android:padding="8dp"/>

        <!-- 하단 바 -->
        <LinearLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:background="#8BC34A"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/icon_ref"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/fk_ref"
                    app:tint="#ffffff"
                    android:contentDescription="냉장고 아이콘" />
                <TextView
                    android:id="@+id/text_ref"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="냉장고"
                    android:textColor="#ffffff"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/icon_calendar"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/fk_calendar"
                    app:tint="#FFFFFF"
                    android:contentDescription="캘린더 아이콘" />
                <TextView
                    android:id="@+id/text_calendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="캘린더"
                    android:textColor="#ffffff"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/icon_barcode"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/fk_bar"
                    app:tint="#FFFFFF"
                    android:contentDescription="바코드 아이콘" />
                <TextView
                    android:id="@+id/text_barcode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="바코드"
                    android:textColor="#ffffff"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/icon_community"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:src="@drawable/fk_community_icon"
                    app:tint="#000000"
                    android:scaleType="fitCenter"
                    android:contentDescription="커뮤니티 아이콘" />
                <TextView
                    android:id="@+id/text_community"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="커뮤니티"
                    android:textColor="#233746"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/icon_mypage"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/fk_mypage"
                    app:tint="#FFFFFF"
                    android:contentDescription="마이페이지 아이콘" />
                <TextView
                    android:id="@+id/text_mypage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="마이페이지"
                    android:textColor="#ffffff"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <!-- 플로팅 액션 버튼 -->
        <ImageView
            android:id="@+id/plus_button"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="100dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/fk_pen"
            android:contentDescription="추가 버튼"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
</FrameLayout>
