<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MypageActivity">

    <!-- 스크롤 가능한 콘텐츠 영역 -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/footer">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- 상단 로고 -->
                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fresh Keeper"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:layout_margin="16dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true" />

                <!-- 프로필 -->
                <!-- 프로필 설정 -->
                <LinearLayout
                    android:id="@+id/profile_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/profile_image"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:src="@drawable/fk_profile" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/profile_nickname"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/fk_round"
                                android:gravity="left"
                                android:hint="토도독"
                                android:padding="10dp"
                                android:textColor="#000000"
                                android:textSize="16sp" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/service_settings_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="서비스 설정"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:layout_marginBottom="8dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/notification_settings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="알림 설정"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:layout_marginBottom="8dp" />

                    <!-- 구분선 -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#60C9C9C9" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="8dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginTop="4dp"
                            android:text="앱 버전"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:gravity="start" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="최신버전 1.1.0"
                            android:textColor="#65B120"
                            android:textSize="16sp"
                            android:gravity="end" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#D9D9D9" />
                </LinearLayout>

                <!-- 고객센터 섹션 -->
                <LinearLayout
                    android:id="@+id/customer_service_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="고객센터"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:text="공지사항"
                            android:textColor="#000000"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/notice_icon"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="8dp"
                            android:src="@drawable/fk_n" />
                    </LinearLayout>

                    <!-- 구분선 -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#60C9C9C9"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp" />

                    <TextView
                        android:id="@+id/button_contact_us"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:text="문의하기"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <!-- 구분선 -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#60C9C9C9"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp" />

                    <TextView
                        android:id="@+id/button_faq"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:text="자주 물어보는 질문"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <!-- 구분선 -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#60C9C9C9"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:text="개인 정보 처리 방침"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <!-- 구분선 -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#60C9C9C9"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:text="이용약관"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_below="@id/profile_section"
                        android:background="#D9D9D9"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp" />

                    <!-- 로그아웃 버튼 추가 -->
                    <TextView
                        android:id="@+id/logout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="로그아웃"
                        android:textColor="#000000"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <!-- 하단바 -->
    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:background="#8BC34A"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/icon_ref"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/fk_ref"
                app:tint="#ffffff"
                android:contentDescription="냉장고 아이콘" />
            <TextView
                android:id="@+id/text_ref"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="냉장고"
                android:textColor="#ffffff"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/icon_calendar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/fk_calendar"
                app:tint="#FFFFFF"
                android:contentDescription="캘린더 아이콘" />
            <TextView
                android:id="@+id/text_calendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="캘린더"
                android:textColor="#ffffff"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/icon_barcode"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/fk_bar"
                app:tint="#FFFFFF"
                android:contentDescription="바코드 아이콘" />
            <TextView
                android:id="@+id/text_barcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="바코드"
                android:textColor="#ffffff"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/icon_mypage"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/fk_mypage"
                app:tint="#233746"
                android:contentDescription="마이페이지 아이콘" />
            <TextView
                android:id="@+id/text_mypage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="마이페이지"
                android:textColor="#233746"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>