<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalendarActivity">

    <!-- 연도 및 월을 표시하는 TextView -->
    <TextView
        android:id="@+id/year_month_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="년/월"
        android:textSize="18sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <!-- CompactCalendarView -->
    <com.github.sundeepk.compactcalendarview.CompactCalendarView
        android:id="@+id/compactcalendar_view"
        android:layout_width="match_parent"
        android:layout_height="370.5dp"
        android:layout_below="@id/year_month_text_view"
        android:layout_margin="16dp"
        android:background="#F0F0F0"
        app:compactCalendarBackgroundColor="@android:color/white"
        app:compactCalendarCurrentSelectedDayBackgroundColor="@android:color/holo_green_light"
        app:compactCalendarTextColor="#000000" />

    <!-- 날짜 선택 버튼 -->
    <Button
        android:id="@+id/date_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_date"
        android:layout_below="@id/compactcalendar_view"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:background="?attr/selectableItemBackground" />

    <!-- 아이템 리스트 레이아웃 추가 -->
    <LinearLayout
        android:id="@+id/item_list_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/date_button"
        android:layout_marginTop="16dp"
        android:padding="16dp" />

    <!-- 하단바 -->
    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:background="#8BC34A"
        android:orientation="horizontal">

        <!-- 냉장고 아이콘 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:id="@+id/icon_ref"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/fk_ref"
                app:tint="#ffffff"
                android:contentDescription="@string/fridge_icon" />
            <TextView
                android:id="@+id/text_ref"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fridge"
                android:textColor="#ffffff"
                android:textSize="12sp" />
        </LinearLayout>

        <!-- 캘린더 아이콘 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:id="@+id/icon_calendar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/fk_calendar"
                app:tint="#000000"
                android:contentDescription="@string/calendar" />
            <TextView
                android:id="@+id/text_calendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/calendar"
                android:textColor="#000000"
                android:textSize="12sp" />
        </LinearLayout>

        <!-- 바코드 아이콘 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:id="@+id/icon_barcode"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/fk_bar"
                app:tint="#FFFFFF"
                android:contentDescription="@string/barcode" />
            <TextView
                android:id="@+id/text_barcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/barcode"
                android:textColor="#ffffff"
                android:textSize="12sp" />
        </LinearLayout>

        <!-- 마이페이지 아이콘 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:id="@+id/icon_mypage"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/fk_mypage"
                app:tint="#FFFFFF"
                android:contentDescription="@string/mypage" />
            <TextView
                android:id="@+id/text_mypage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mypage"
                android:textColor="#ffffff"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
